{
  "name": "jesse-uszkay-capstone-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js",
    "migrate": "knex migrate:latest",
    "migrate:down": "npx knex migrate:down",
    "migrate:rollback": "npx knex migrate:rollback",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "npx knex seed:run"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.37.3",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "mysql": "^2.18.1"
  }
}
